header {
    margin-top: 30px;
    text-align: center;
    font-size: 24px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

hr {
    margin: 30px;
    border-top: 8px groove rgba(0, 0, 0, 0.623);
}

.text-center {
    text-align: center;
}

.small {
    font-size: 12px;
}

p.footer {
    margin-bottom: 5px;
    margin-top: 5px;
}

/*отступ по бокам 50px*/
.index-grid {
    display: grid;
    grid-template-columns: 10% 500px 50px 500px 50px 200px;
    grid-template-rows: 30px 50px 10px 50px 10px 50px 30px 235px;
    grid-gap: 10px;
    margin: 0;
}

.input {
    grid-column: 2;
    place-items: center;
}

.output {
    grid-column: 4;
    place-items: center;
}

.textarea-fixed-sz {
    width: 500px;
    height: 500px;
    max-width: 100%;
    max-height: 500px;
}

.form-index {
    grid-column: 6;
}

.button-send {
    grid-column: 6;
    grid-row: 2;
    width: 150px;
    height: 50px;
    font-size: 14px;
}

.settngs-pills {
    grid-column: 6;
    grid-row: 4;
}

.settings-p {
    grid-column: 6;
    grid-row: 4;
}

.settings-items {

}